# mall-be

./: .gitignore  pom.xml  readme.md
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/java/com/baidu/ueditor/hunter/: FileManager.java
src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java
src/main/java/com/swagger/sawggerui/: SwaggerConfig.java
src/main/java/com/torinosrc/: TorinosrcSpringBootBeApplication.java
src/main/java/com/torinosrc/commons/constants/: MallConstant.java  SmsConstant.java
src/main/java/com/torinosrc/commons/exceptions/: TorinoSrcApplicationException.java  TorinoSrcServiceException.java
src/main/java/com/torinosrc/commons/utils/: AESUtil.java  Base64Util.java  DateUtils.java  FilePathUtils.java  GsonUtils.java  HttpGetUtils.java  HttpPostUtils.java  MD5By32Utils.java  MD5Utils.java  SmsUtils.java  TorinoSrcBeanUtils.java  TorinoSrcCommonUtils.java  TorinoSrcConditionUtils.java  TorinoSrcServiceExceptionUtils.java  XmlUtils.java  makePicture.java
src/main/java/com/torinosrc/config/: WebConfig.java
src/main/java/com/torinosrc/controller/banner/: BannerController.java
src/main/java/com/torinosrc/controller/boostproduct/: BoostProductController.java
src/main/java/com/torinosrc/controller/boostproductdetail/: BoostProductDetailController.java
src/main/java/com/torinosrc/controller/boostproductdetailprice/: BoostProductDetailPriceController.java
src/main/java/com/torinosrc/controller/boostteam/: BoostTeamController.java
src/main/java/com/torinosrc/controller/captcha/: CaptchaController.java
src/main/java/com/torinosrc/controller/category/: CategoryController.java
src/main/java/com/torinosrc/controller/content/: ContentController.java
src/main/java/com/torinosrc/controller/contenttype/: ContentTypeController.java
src/main/java/com/torinosrc/controller/coupon/: CouponController.java
src/main/java/com/torinosrc/controller/couponcategory/: CouponCategoryController.java
src/main/java/com/torinosrc/controller/couponproduct/: CouponProductController.java
src/main/java/com/torinosrc/controller/customerconsignee/: CustomerConsigneeController.java
src/main/java/com/torinosrc/controller/customerstatistics/: CustomerStatisticsController.java
src/main/java/com/torinosrc/controller/distributionpriceconfig/: DistributionPriceConfigController.java
src/main/java/com/torinosrc/controller/feedback/: FeedBackController.java
src/main/java/com/torinosrc/controller/globalconfig/: GlobalConfigController.java
src/main/java/com/torinosrc/controller/indexproducttype/: IndexProductTypeController.java
src/main/java/com/torinosrc/controller/indexproducttypeproduct/: IndexProductTypeProductController.java
src/main/java/com/torinosrc/controller/invitation/: InvitationController.java
src/main/java/com/torinosrc/controller/membershipgrade/: MembershipGradeController.java
src/main/java/com/torinosrc/controller/merchantconsignee/: MerchantConsigneeController.java
src/main/java/com/torinosrc/controller/order/: OrderController.java
src/main/java/com/torinosrc/controller/orderdetail/: OrderDetailController.java
src/main/java/com/torinosrc/controller/product/: ProductController.java
src/main/java/com/torinosrc/controller/productdetail/: ProductDetailController.java
src/main/java/com/torinosrc/controller/productdetailprice/: ProductDetailPriceController.java
src/main/java/com/torinosrc/controller/productdetailsnapshot/: ProductDetailSnapshotController.java
src/main/java/com/torinosrc/controller/productfreereceive/: ProductFreeReceiveController.java
src/main/java/com/torinosrc/controller/productfreereceivedetail/: ProductFreeReceiveDetailController.java
src/main/java/com/torinosrc/controller/productsnapshot/: ProductSnapshotController.java
src/main/java/com/torinosrc/controller/redenvelope/: RedEnvelopeController.java
src/main/java/com/torinosrc/controller/redenvelopeteam/: RedEnvelopeTeamController.java
src/main/java/com/torinosrc/controller/shop/: ShopController.java
src/main/java/com/torinosrc/controller/shopaccount/: ShopAccountController.java
src/main/java/com/torinosrc/controller/shopaccountdetail/: ShopAccountDetailController.java
src/main/java/com/torinosrc/controller/shoppingcart/: ShoppingCartController.java
src/main/java/com/torinosrc/controller/shoppingcartdetail/: ShoppingCartDetailController.java
src/main/java/com/torinosrc/controller/shopproduct/: ShopProductController.java
src/main/java/com/torinosrc/controller/shopproductdetail/: ShopProductDetailController.java
src/main/java/com/torinosrc/controller/shopproductdetailsnapshot/: ShopProductDetailSnapshotController.java
src/main/java/com/torinosrc/controller/shopproductsnapshot/: ShopProductSnapshotController.java
src/main/java/com/torinosrc/controller/shoptree/: ShopTreeController.java
src/main/java/com/torinosrc/controller/shopvisitrecord/: ShopVisitRecordController.java
src/main/java/com/torinosrc/controller/sysauthority/: SysAuthorityController.java
src/main/java/com/torinosrc/controller/sysinterfacepermission/: SysInterfacePermissionController.java
src/main/java/com/torinosrc/schedule/: AccessTokenScheduler.java  OrderScheduler.java  ProductInventoryScheduler.java
src/main/java/com/torinosrc/security/: JWTFilter.java  JWTToken.java  JWTUtil.java  TorinoSrcPasswordHelper.java  TorinoSrcRealm.java  TorinoSrcShiroConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
src/main/resources/log/dev/: logback.xml
src/main/resources/log/local/: logback.xml
src/main/resources/log/prod/: logback.xml
src/main/resources/misc/: content_copy_from_trip.sql  database.sql  distribution.sql  integration.sql  mall_160_extends.sql  permission.sql  product.sql  spellgroup.sql
src/main/webapp/ueditor/dev/: config.json
src/main/webapp/ueditor/local/: config.json
src/main/webapp/ueditor/prod/: config.json
src/test/java/com/torinosrc/: TorinosrcSpringBootBeApplicationTests.java
src/test/java/com/torinosrc/service/: wximageuploadTest.java
(+386 files in other folders)
